<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="s_1770_aristocracy">أرستقراطي</string>
<string name="s_1770_online_user">مستخدم متصل</string>
<string name="s_1770_become_vip">تصبح أرستقراطي</string>
<string name="s_1770_how_to_upgrade_room_level">كيف ترقية مستوى الغرفة</string>
<string name="s_1770_upgrade_the_room_level">ترقية مستوى الغرفة</string>
<string name="s_1770_rule">قواعد</string>
<string name="s_1770_reward">مكافأة</string>
<string name="s_1770_encourage_users_in_the_room_to_give_more_free_gifts">1 . تشجيع المستخدمين على تقديم المزيد من الهدايا المجانية في الغرفة ، من خلال الانتهاء من الغرفة للحصول على هدايا مجانية</string>
<string name="s_1770_free_gift">هدية مجانية *1</string>
<string name="s_1770_experience_point">نقطة خبرة*10</string>
<string name="s_1770_encourage_users_in_the_room_to_send_more_gifts">2.شجع المستخدمين في الغرفة على ارسال المزيد من الهدايا</string>
<string name="s_1770_gold_coin">كونز*1</string>
<string name="empty_s_1770_experience_point1">نقطة خبرة*1</string>
<string name="s_1770_more">أكثر</string>
<string name="s_1770_different_levels_of_rooms_need_to_get_more_experience_points_to_upgrade_to_the_next_level">1.يحتاج مستوى الغرفة المختلف إلى الحصول على المزيد من نقاط الخبرة للترقية إلى المستوى التالي.\n\n2.سوف تنخفض خبرة الغرفة تلقائيًا بنسبة 30٪ في الساعة 00:00:00 يوم الأحد (GMT + 3).\n\n3.سيتم احتساب مستوى الغرفة الحالي لصاحب الغرفة من الساعة 23:59 كل يوم أحد بتوقيت السعودية ، ويمكن لصاحب الغرفة فتح صندوق الكنز مرة واحدة فقط في الأسبوع وفقًا لمستوى الغرفة الأسبوعي المحسوب.</string>
<string name="s_1770_how_to_help_roomowners_upgrade_their_rooms">كيف مساعدة صاحب الغرفة على ترقية غرفته</string>
<string name="s_1770_send_free_gifts_in_the_room">1 . إرسال هدية مجانية في الغرفة ، والحصول على هدية مجانية من خلال الانتهاء من الغرفة المهمة</string>
<string name="s_1770_send_more_gifts_in_the_room">2.إرسال المزيد من الهدايا في الغرفة</string>
<string name="s_1770_are_you_sure_you_want_to_disable_">هل تتأكد من منع %1$s نشر اللحظة، اخذ المايك، وإرسال الرسائل، وانشاء الغرفة وتغيير الاسم  وصورة بروفايل؟</string>
<string name="s_1770_are_you_sure_you_want_to_enable_">هل تتأكد الغاء منع %1$s نشر اللحظة، اخذ المايك، وإرسال الرسائل،وانشاء الغرفة وتغيير الاسم  وصورة بروفايل؟</string>
<string name="s_1770_you_are_not_a_vip_member">أنت لست مستخدم VIP بعد</string>
<string name="s_1770_this_item_needs_to_be_a_vip_user_to_purchase">يجب أن يكون هذا العنصر مستخدمًا VIP للشراء</string>
<string name="s_1770_become_a_vip_and_enjoy_exclusive_noble_privileges">كن VIP واستمتع بامتيازات VIP الحصرية</string>
<string name="s_1770_understood">عرفته</string>
<string name="empty_s_1770_become_vip1">تصبح VIP</string>
<string name="s_1770_purchase">شراء</string>

</resources>