aes_encrypt_iv: '"q4v77GzW2CWKOxDaeM"'
aes_encrypt_key: '"2BPgavgfUcEgaGkRUR"'
agora_key: '""'
des_encrypt_key: '"9ze030ce22"'
des_key_halo_local: '""'
flavor: google
group_id: com.aurora3
ndk_package_name: '"com.aurora.eternity"'
netease_key: '""'
signature_code: 1744045112
signature_code_local: 1349182146
signature_code_develop: -1973374760
#https://connector.dingtalk.com/webhook/flow/102aab36c715213ccbb8000w
ding_talk_robot_token: 102dc6eca6fb213c6a900001
