aes_encrypt_iv: '"q448e1b644f54e93f6"'
aes_encrypt_key: '"2A89680e20adbef374"'
agora_key: '"2464758e714e4ff1a92edfe6fd4b2aa3"'
des_encrypt_key: '"2q80ys8zj2"'
des_key_halo_local: '"fi2398d376317c3dcece3c8a710ba56aae"'
flavor: google
group_id: com.ollalive
ndk_package_name: '"com.ollalive.mobile"'
netease_key: '"8c4ed869d0a01b21146590c7d2b1d979"'
signature_code: -2117696921
signature_code_local: 1939573239
signature_code_develop: 1939573239
#https://connector.dingtalk.com/webhook/flow/102aa6f210b50bf8e42e0005
ding_talk_robot_token: 102dd5cda1aa0bf8e42e000k
