aes_encrypt_iv: '"bc44c8326d1f249c8d"'
aes_encrypt_key: '"iqcd7dd531c2f708f3"'
agora_key: '""'
des_key_halo_local: '""'
flavor: google
group_id: to.cookie
ndk_package_name: '"to.cookie.app"'
netease_key: '"9c94bde889d4d97c515d7971c944e12939"'
signature_code: -71621815
signature_code_local: -917346572
signature_code_develop: -917346572
#https://connector.dingtalk.com/webhook/flow/102b18e579db213c6a900009
ding_talk_robot_token: 102c715f8a70213c6a900008