aes_encrypt_iv: '"q4c94a01fb62e6b3a4"'
aes_encrypt_key: '"2A4ce5907772a61651"'
agora_key: '""'
des_encrypt_key: '"9ze030ce22"'
des_key_halo_local: '"103422c0a3440ecfd0c810f64fb3c4bf2b"'
flavor: google
group_id: com.gimme
ndk_package_name: '"com.gimme.mobile"'
netease_key: '""'
signature_code: 920518712
signature_code_local: 601279950
signature_code_develop: 601279950
#https://connector.dingtalk.com/webhook/flow/102aa6ecd9260bf8e42e000e
ding_talk_robot_token: 102dc6f04f22213c6a90000e
