aes_encrypt_iv: '"q4Sjhi2mGLJx76cIsv"'
aes_encrypt_key: '"2BJ3v0EeKAfQIVoI3K"'
agora_key: '""'
des_encrypt_key: '"9ze030ce22"'
des_key_halo_local: '""'
flavor: google
group_id: com.habby
ndk_package_name: '"com.habby.mobile"'
netease_key: '""'
signature_code: -1404737138
signature_code_local: -748325192
signature_code_develop: -748325192
#https://connector.dingtalk.com/webhook/flow/102aa6eb26b10bf8e42e000b
ding_talk_robot_token: 102dc6e5391921045113000d
