aes_encrypt_iv: '"q4c94a01fb62e6b3a4"'
aes_encrypt_key: '"2A4ce5907772a61651"'
agora_key: '""'
des_encrypt_key: '"9ze030ce22"'
flavor: google
group_id: com.hichat
ndk_package_name: '"com.hichat.mobile"'
netease_key: '""'
signature_code: -287321590
signature_code_local: -781130731
signature_code_develop: -781130731
#https://connector.dingtalk.com/webhook/flow/102aa6def916213ccbb8000v
ding_talk_robot_token: 102aa6def916213ccbb8000v