aes_encrypt_iv: '"q4c94a01fb62e6b3a4"'
aes_encrypt_key: '"2A4ce5907772a61651"'
des_encrypt_key: '"9ze030ce22"'
des_key_halo_local: '""'
flavor: google
group_id: com.wooya
ndk_package_name: '"com.wooya.mobile"'
netease_key: '""'
package_name: '"com.wooya.mobile"'
signature_code: -1466181313
signature_code_local: -545922869
signature_code_develop: -545922869
#https://connector.dingtalk.com/webhook/flow/102aa6e103ad213ccbb8000t
ding_talk_robot_token: 102dcfb61e020b523850000h
