aes_encrypt_iv: '"******************"'
aes_encrypt_key: '"******************"'
agora_key: '"********************************"'
des_encrypt_key: '"**********"'
des_key_halo_local: '""'
flavor: google
group_id: com.cotico
ndk_package_name: '"com.cotico.android"'
netease_key: '""'
signature_code: 0000000000
signature_code_local: 0000000000
signature_code_develop: 0000000000
#https://connector.dingtalk.com/webhook/flow/102aa6e7fda5213ccbb8000s
ding_talk_robot_token: 102aa6e7fda5213ccbb8000s