aes_encrypt_iv: '"q4wK8ED5HeMfeRsP1J"'
aes_encrypt_key: '"2A2sxAeYb8cf8PkQim"'
agora_key: '"b9bef192a327d54dfcb4f0b1e314e0e0f6"'
bugly_app_id: 11ad00488c
bugly_app_key: 361e013b-1dbe-4f22-a63a-4e5fa1afb3b0
bugly_bundleid: com.wegolive.android
des_encrypt_key: '"9ze030ce22"'
des_key_halo_local: '""'
flavor: google
group_id: com.wego
ndk_package_name: '"com.wegolive.android"'
netease_key: '"FP25c9802248c05427d589e59fa8e3c653"'
signature_code: 2059764945
signature_code_local: -2022688233
signature_code_develop: -2022688233
#https://connector.dingtalk.com/webhook/flow/102aa6d8b27c213c6a90000x
ding_talk_robot_token: 102dd5c7aacb0bf8f0c3000o