aes_encrypt_iv: '"KI69k4lep8qnz5jyhg"'
aes_encrypt_key: '"78xk6nh4mt3epdqa58"'
bugly_app_id: 98fb00844b
bugly_app_key: 9a29a0bf-b319-4211-abcf-cd9fecb91eaf
bugly_bundleid: com.yobilive.mobile
des_encrypt_key: '""'
des_key_halo_local: '""'
flavor: google
group_id: com.yobilive
ndk_package_name: '"com.yobilive.mobile"'
password: zzd123456
netease_key: '""'
signature_code: 243327723
signature_code_local: -1686935681
signature_code_develop: -1686935681
ding_talk_robot_token: 102dc7218ee3213c6a90000c
