<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="user_block_account">封禁账号</string>
    <string name="user_block_day">封禁%s天</string>
    <string name="user_block_device_day">封禁设备%s天</string>
    <string name="user_block_behavior_day">封禁行为%s天</string>
    <string name="user_blocked">被封禁</string>
    <string name="user_kickout_day_1">踢出1天</string>
    <string name="user_kickout_day_3">踢出3天</string>
    <string name="user_kickout_day_7">踢出7天</string>
    <string name="user_block">封禁</string>
    <string name="user_default_setting">重置</string>
    <string name="user_un_block">解除封禁</string>
    <string name="user_un_block_device">封禁设备</string>
    <string name="user_block_device">解封设备</string>
    <string name="user_un_block_tips">你确定要解除 %s 的封禁吗？</string>
    <string name="user_block_tips">你确定要封禁 %s 吗？</string>
    <string name="room_egg_tip"><Data><![CDATA[<font color="#F7FF17">%s</font> 房间引爆了礼物炸弹]]></Data></string>
    <string name="get_gift"><Data><![CDATA[<font color="#F7FF17">%1s</font> 获得了稀有奖励 <font color="#F7FF17">%2s</font>]]></Data></string>

</resources>