<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="s_1260_linked">已链接</string>
<string name="s_1260_as_shown_in_the_figure">如图：请在同一个电脑浏览器上输入</string>
<string name="s_1260_you_can_import_and_delete_songs_on_the_open_web_page">可在打开的网页上导入和删除歌曲，歌曲导入完成之前，请不要退出当前页面</string>
<string name="s_1260_s_songs_imported">已导入%1$s歌曲</string>
<string name="s_1260_sure">确定</string>
<string name="s_1260_"></string>
<string name="s_1260_the_users_message_has_been_cancelled">已取消该用户的言</string>
<string name="s_1260_the_user_has_been_banned">已禁言该用户</string>

</resources>