<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="s_1260_linked">linked</string>
<string name="s_1260_as_shown_in_the_figure">As shown in the figure: Please enter on the same computer browser</string>
<string name="s_1260_you_can_import_and_delete_songs_on_the_open_web_page">You can import and delete songs on the open web page. Please do not exit the current page until the song import is completed.</string>
<string name="s_1260_s_songs_imported">%1$s songs imported</string>
<string name="s_1260_sure">Sure</string>
<string name="s_1260_"></string>
<string name="s_1260_the_users_message_has_been_cancelled">The user\'s message has been cancelled</string>
<string name="s_1260_the_user_has_been_banned">The user has been banned</string>

</resources>