<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lucky_gift">Lucky</string>
    <string name="distinguished_guest">Member</string>

    <string name="s_s_has_been_kicked_out_of_the_room_by_the_room_admin_" translatable="false">%1$s</string>
    <string name="s_s_has_been_kicked_out_of_the_room_by_the_room_admin_1" translatable="false">\u0020has been kicked out of the room by the</string>
    <string name="s_s_has_been_kicked_out_of_the_room_by_the_room_admin_2" translatable="false">\u0020room admin %1$s</string>
    <string name="s_s_has_been_kicked_out_of_the_room_by_the_room_owner_2" translatable="false">\u0020room owner %1$s</string>
    <string name="gifts_notices">Gifts Notices</string>
    <string name="set_seats">Set seat</string>
</resources>