<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="s_1230_s_enter_the_live_room">%1$s enter the live room</string>
<string name="s_1230_badage_">Badage </string>
<string name="s_1230_task">Task</string>
<string name="s_1230_check">Check-in</string>
<string name="s_1230_s_follow_the_host">%1$s follow the host</string>
<string name="s_1230_follow_me">follow me</string>
<string name="empty_s_1230_follow_me1">follow me</string>
<string name="s_1230_follow_the_host_and_you_will_not_miss_he">Follow the host and you will not miss he/she live </string>
<string name="s_1230_recommended_follow">Recommended follow</string>
<string name="s_1230_daily_check">Daily check-in</string>
<string name="s_1230_daily_continuous_check">Daily continuous check-in to receive rewards</string>
<string name="s_1230_you_have_checked_in_for_">You have checked in for %1$s consecutive days</string>
<string name="empty_s_1230_check1">Check-in successfully</string>
<string name="s_1230_congratulations_for_received_">Congratulations for received %1$s reward %2$s days</string>
<string name="s_1230_confirm">Confirm</string>
<string name="s_1230_stay_in_the_room_for_10_minutes">Stay in the room for 10 minutes</string>
<string name="s_1230_take_mic_10_minutes_">Take mic 10 minutes </string>
<string name="s_1230_send_a_gift">Send a gift</string>
<string name="s_1230_recharge_once">Recharge once</string>
<string name="s_1230_post_a_moment">Post a moment</string>
<string name="s_1230_match_5_times">Match 5 times</string>
<string name="s_1230_wealth">Wealth</string>
<string name="s_1230_charm">Charm</string>
<string name="s_1230_day">Day</string>
<string name="s_1230_week">Week</string>
<string name="s_1230_month">Month</string>
<string name="s_1230_reward">Reward</string>
<string name="s_1230_count_down">Count Down(GMT+7): 12d 09h 12m 55s</string>
<string name="s_1230_"></string>
<string name="s_1230_behind">Behind</string>
<string name="empty_s_1230_1"></string>
<string name="s_1230_find_new_version">Find new version</string>
<string name="s_1230_update">Update</string>
<string name="s_1230_task_rewards">Task rewards</string>
<string name="empty_s_1230_check2">Check-in rewards</string>
<string name="empty_s_1230_2"></string>
<string name="empty_s_1230_3"></string>
<string name="empty_s_1230_4"></string>
<string name="s_1230_congratulations">Congratulations, you have checked-in consecutive  n days and received %1$s reward %2$s gold coins</string>
<string name="empty_s_1230_congratulations1">Congratulations, you have checked-in consecutive n days and got %1$s reward %2$s beans</string>
<string name="empty_s_1230_congratulations2">Congratulations, you have checked-in consecutive n days and got %1$s reward %2$s headwear</string>
<string name="empty_s_1230_congratulations3">Congratulations, you have checked-in consecutive n days and got %1$s reward %2$s ride</string>

</resources>