<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="s_1770_aristocracy">Quý tộc</string>
<string name="s_1770_online_user">Người trực tuyến</string>
<string name="s_1770_become_vip">Trở thành quý tộc</string>
<string name="s_1770_how_to_upgrade_room_level">Làm thế nào để nâng cấp phòng</string>
<string name="s_1770_upgrade_the_room_level">Nâng cấp phòng</string>
<string name="s_1770_rule">Quy định</string>
<string name="s_1770_reward">Giải thưởng</string>
<string name="s_1770_encourage_users_in_the_room_to_give_more_free_gifts">1、Khuyến khích người dùng trong phòng tặng thêm quà tặng miễn phí, nhận quà miễn phí bằng cách hoàn thành nhiệm vụ phòng</string>
<string name="s_1770_free_gift">Quà tặng miễn phí*1</string>
<string name="s_1770_experience_point">Điểm kinh nghiệm *</string>
<string name="s_1770_encourage_users_in_the_room_to_send_more_gifts">2、Khuyến khích người dùng trong phòng tặng thêm </string>
<string name="s_1770_gold_coin">Đồng tiền vàng*1</string>
<string name="empty_s_1770_experience_point1">Điểm kinh nghiệm *1</string>
<string name="s_1770_more">Hơn nữa</string>
<string name="s_1770_different_levels_of_rooms_need_to_get_more_experience_points_to_upgrade_to_the_next_level">1.Các phòng ở các cấp độ khác nhau cần đạt được ,nhiều kinh nghiệm hơn khi nâng lên cấp độ tiếp theo. 2. Kinh nghiệm phòng sẽ tự động giảm 30%% vào Chủ nhật (GMT+3) 00:00:00.  3.Mức phòng cuối cùng hiện tại của chủ sở hữu phòng sẽ được tính từ 23:59 mỗi Chủ nhật ở Saudi, chủ sở hữu phòng chỉ có thể mở hộp kho báu mỗi tuần một lần theo mức độ phòng của tính toán hàng tuần</string>
<string name="s_1770_how_to_help_roomowners_upgrade_their_rooms">Cách giúp idol nâng cấp phòng</string>
<string name="s_1770_send_free_gifts_in_the_room">1.Gởi quà miễn phí trong phòng, nhận quà bằng cách hoàn thành các việc dọn phòng.</string>
<string name="s_1770_send_more_gifts_in_the_room">2. Tặng thêm quà trong </string>
<string name="s_1770_are_you_sure_you_want_to_disable_">Bạn có chắc chắn muốn cấm%1$s phát động thái, tải lên micrô, gửi thông tin về phòng, tạo phòng, sửa đổi biệt hiệu và thay đổi hình đại diện không?</string>
<string name="s_1770_are_you_sure_you_want_to_enable_">Bạn có chắc chắn muốn cấm%1$s phát động thái, tải lên micrô, gửi thông tin về phòng, tạo phòng, sửa đổi biệt hiệu và thay đổi hình đại diện không?</string>
<string name="s_1770_you_are_not_a_vip_member">Bạn chưa phải là người dụng VIP</string>
<string name="s_1770_this_item_needs_to_be_a_vip_user_to_purchase">Sản phẩm này là người dụng VIP mới mua được</string>
<string name="s_1770_become_a_vip_and_enjoy_exclusive_noble_privileges">Trở thành quý tộc,hưởng đặc quyền quý độc</string>
<string name="s_1770_understood">Tôi đã biết</string>
<string name="empty_s_1770_become_vip1">Trờ thành quý tộc</string>
<string name="s_1770_purchase">mua</string>

</resources>